<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_controller.cs" Line="141" Column="77" />
      <File FileName="Assets\Scripts\GUI_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trail_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\empty_position.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\parent_position.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>